{
  "venvPath": ".",
  "venv": "venv",
  "pythonPath": "./venv/bin/python",
  "include": ["app"],
  "exclude": ["**/__pycache__"],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning"
}
